main {
  width: 100%;
}
.right-block {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
  .control-group {
    margin-right: .5rem;
    justify-content: center;
    max-width: 25rem;
    label {
      color: var(--danger-color);
      font-family: 'Suez One', serif;
      font-size: 1.2rem;
    }
    select {
      background-color: var(--light-color);
      border-radius: 20px;
    }
  }
}
.card {
  width: 90vw;
  max-width: 25rem;
  margin: 0 auto;
  position: relative;
  padding: .4rem .2rem;
  color: var(--primary-color);
  header {
    color: white;
    font-family: 'Suez One', serif;
    margin-bottom: -3rem;
    z-index: 100;
    border-radius: 20px;
    position: relative;
    h1 {
      font-weight: normal;
      font-size: 1.3rem;
      padding-top: .7rem;
    }
    img {
      display: block;
      margin-top: .7rem;
      width: 3rem;
      height: 3rem;
      object-fit: cover;
    }
  }
}

.card:first-child {
  p {
    margin: .5rem auto;
    text-align: center;
    width: 80%;
  }
  header {
    background-color: var(--danger-color);
    height: 4.5rem;
    display: flex;
    justify-content: space-evenly;
    h1 {
      padding-top: .5rem;
    }
  }
}
.card:nth-child(2) {
  header {
    background-color: var(--addition-color);
    height: 3rem;
    text-align: center;
  }
}
.card-body {
  position: relative;
  padding-bottom: .7rem;
  padding-top: 3rem;
  background-color: var(--light-color);
  border-radius: 20px;
  z-index: 0;
}
#createForm {
  .control-group {
    width: 80%;
  }
  .btn-group {
    width: 80%;
  }
  textarea {
    margin: .5rem;
    width: 40vw;
    max-width: 13rem;
    font-size: 1.2rem;
    padding-left: .5rem;
    min-height: 2.5rem;
    &.active-form {
      font-size: .9rem;
    }
  }
}
#date {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  h2 {
    font-size: 1.2rem;
    margin-top: .5rem;
  }
  h2:nth-child(2), h2:nth-child(3) {
    font-family: 'Suez One', serif;
    font-weight: normal;
  }
}
#tasks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

button {
  i {
    font-size: 1.3rem;
    padding-left: .3rem;
  }
}
@media screen and (min-width: 500px) {
  .right-block {
    width: 90vw;
  }
  .card {
    width: 70vw;
  }
}

@media screen and (min-width: 710px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto fit-content(100%);
    grid-column-gap: .5rem;
    grid-row-gap: 0;
  }
  .card:first-child { grid-area: 1 / 1 / 2 / 2; }
  .card:last-child { grid-area: 2 / 1 / 3 / 2; }
  .right-block { grid-area: 1 / 2 / 4 / 3; }
  .card {
    width: 33vw;
  }
  #date {
    text-align: center;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    h2 {
      margin: 0;
      letter-spacing: 0.04rem;
    }
    h2:nth-child(1) {
      grid-area: 1 / 1 / 2 / 2;
      margin-top: .5rem;
    }
    h2:nth-child(2) {
      grid-area: 2 / 1 / 3 / 2;
      font-size: 2rem;
      margin-top: -.6rem;
    }
    h2:nth-child(3) {
      grid-area: 2 / 2 / 3 / 3;
      font-size: 1.8rem;
      margin-top: -.5rem;
      margin-left: -.8rem;
    }
    h2:nth-child(4) {
      grid-area: 3 / 2 / 4 / 3;
      margin-top: -.4rem;
    }
  }
  .card:first-child {
    header {
      height: 6rem;
    }
    label[for='create-description'] {
      margin-top: .4rem;
    }
  }
  .card:nth-child(2) {
    header {
      height: 4rem;
    }
  }
  .right-block {
    width: 29rem;
  }
}

@media screen and (min-width: 900px) {
  .card {
    max-width: 35rem;
    width: 35vw;
    header {
      h1 {
        font-size: 1.7rem;
        padding-top: .8rem;
      }

      img {
        width: 4.5rem;
        height: 4.5rem;
        object-fit: cover;
      }
    }
  }
}
